<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-testing:1.2.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a0a7650333f451375a08d9266643c07/jetified-fragment-testing-1.2.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a0a7650333f451375a08d9266643c07/jetified-fragment-testing-1.2.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a0a7650333f451375a08d9266643c07/jetified-fragment-testing-1.2.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-testing/1.2.5/8683837c37106eae812cf0f94097011fcc6fc1b/fragment-testing-1.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>